<!DOCTYPE html>
<html lang="zh"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>第十二轮GSF United 3:0 OP 战报 | NCCSF北加足球生涯</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="第十二轮GSF United 3:0 OP 战报" />
<meta name="author" content="狄学长" />
<meta property="og:locale" content="zh" />
<meta name="description" content="NCCSF非官方战报赛果阵容，记录足球生活。战报倾向性取决于作者转会到哪个队踢" />
<meta property="og:description" content="NCCSF非官方战报赛果阵容，记录足球生活。战报倾向性取决于作者转会到哪个队踢" />
<link rel="canonical" href="/news/2021/12/12/r12-news.html" />
<meta property="og:url" content="/news/2021/12/12/r12-news.html" />
<meta property="og:site_name" content="NCCSF北加足球生涯" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-12T00:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第十二轮GSF United 3:0 OP 战报" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"/news/2021/12/12/r12-news.html"},"url":"/news/2021/12/12/r12-news.html","author":{"@type":"Person","name":"狄学长"},"@type":"BlogPosting","headline":"第十二轮GSF United 3:0 OP 战报","dateModified":"2021-12-12T00:00:00-08:00","description":"NCCSF非官方战报赛果阵容，记录足球生活。战报倾向性取决于作者转会到哪个队踢","datePublished":"2021-12-12T00:00:00-08:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="shortcut icon" type="image/png" href=/favicon.jpg><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="NCCSF北加足球生涯" /><link rel="stylesheet" type="text/css" href="/assets/css/custom-football-squad.css"> 
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper">
    <a class="site-title" rel="author" href="/">
      <img style="height: 1.5em; width: auto" src=/favicon.jpg />
      NCCSF北加足球生涯
    </a>

    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <div class="trigger"><a class="page-link" href="/seasons/21s">21夏</a><a class="page-link" href="/seasons/21w">21冬</a></div>
    </nav>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">第十二轮GSF United 3:0 OP 战报</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-12-12T00:00:00-08:00" itemprop="datePublished">Dec 12, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    


<a href="/seasons/21w/games/2021-12-12-0/"><font color="#aaa">2021-12-12 04:00PM</font>&nbsp;<font color="#aaa"></font>&nbsp;GSF-U 联队<img class="team-logo" src='/assets/img/teams/GSF/logo.jpg'/>3 : 0<img class="team-logo" src='/assets/img/teams/OverPower/logo.jpg'/>OverPower加州风暴</a><br/>


<br/>
<iframe src="https://www.youtube.com/embed/QatVODi96QY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>2021年12月11日深夜，gsf联队网上会议室仍“灯火通明“， 队员们本着战略藐视，战术重视的态度热火朝天的讨论着第二天对阵op的各种细节。据“可靠”内部情报，op 拓球王将尽遣在墨联征战的主力来力战gsf联队来力保在联赛排名。而gsf 联队又面临着全场多面手小虹，巴西快马pedro以及在上一轮对阵hehe中一过五后送出妙传的托尼大腿的缺席，让本来就因伤而人员捉襟见肘的球队更是雪上加霜。然。。。并卵，会议最终达成以不变应万变的指导思想结束。</p>

<p>翌日午时，gsf获得重要情报，由于天气原因op主力球员尽数缺席，只能以残阵应战。下午四时，随着“守门员”的一声哨响，比赛正式开始了。双方都没有受到湿冷的阴雨或者人员紧缺影响而迅速进入到了状态之中，你来我往互有进攻，精彩纷呈。gsf联队后防佳捷，Colin和正年继续保持着一直以来让对方九十分钟不射的稳度和硬度。猜哥，中焱，宁球王疏导着球队的进攻，频频传出妙球和第一时间阻击对方的反击。Kevin和Renbo积极跑动，接应传球。Xuan总扣球大法炉火纯青穿梭于对方的后方。。 gsf联队将比赛节奏紧紧的控制在自己手里。然而，人算不如天算。当比赛进行到第七分钟时，gsf联队出现后场传球失误，op的前锋12号球员抢断得球长驱直入禁区，眼见对方球员正要提腿射门，防守队员拍马赶到将球解围出界。</p>

<p>言归正传，gsf将比分改写为1:0是当比赛进行到20分钟时，宁球王在己方大禁区线上接到对方的”传球“，快速过掉对方一名球员，迅速向前推进到对方半场时，抬头一看对方门户大开，疑似“空城计”，宁球王想起昨晚会议定制的以不变应万变的策略不为所惑，继续推进到对方大禁区，在对方多民球员的包夹下一脚逆足穿云箭射进了死角（Wenyan语）。赛后回放才发现“空城计”竟是对方门将在帮隔壁赛场捡球离开球门刚刚回到球门，而宁球王射门也充分利用了拓球王势能大的特点，射向反角而拓球王也是奈何鞭虽长却难及。</p>

<p>本场比赛的一次精彩配合发生在地30分钟，球在中场经过无数次“无效”传递之后来到了gsf右路，中焱传给站位中场空位的宁球王后，迅速插入禁区，而宁球王一脚传给已经在边路等待的Wenyan，Wenyan轻盈地用脚后跟做给了后排插上的中焱，中焱拿球后传向球门远角，可惜力道稍大球飞出底线。</p>

<p>Gsf在比赛进行到第60分钟左右将比赛改写为2:0。gsf获得右边角球，gsf球员充分实践了安排已久的战术，发球球员Bruce给了埋伏在禁区里的球员宁球王，Kevin，Wenyan以及中焱一个第n号进攻模式的指令，只见Kevin佯攻抢前点并带走两个防守球员并成功带偏对方门将，宁球王眼疾脚快跑向后门柱顶向了Bruce发出的漂亮的弧线球，头进了！！！</p>

<p>Gsf在下半场25分钟继续扩大比分，对方从左路进攻受阻，球来到猜哥脚下，猜哥顺势将球传给Xuan总，Xuan总带球推进并吸引着对 方多名防守球员，猜哥迅速跑向右边空位，Xuan总冷静将球分给无人防守的猜哥，猜哥带球突破过掉对方1个，2个球员来到大禁区前，倚住对方球员一脚猜哥标志性大力射门，球应声入网，3:0。虽然留给op球队的时间不多了，3球落后的op并没有气馁，拓球王调兵遣将（场上球员轮转），发起了几波猛烈攻势，但遗憾的是都没有取得进球。</p>

<p>终场哨声响起，最后gsf联队以3:0战胜op稳稳的保住联赛前排排名，而op的拼搏不放弃的精神也赢得了gsf联队球员的尊重（拓球王也得以可以继续混迹于gsf社区）。正如张指导所说，凡是gsf 联队靠防守将对手进球限制在1球以下，而自己进球在1球及以上的比赛，基本都是gsf 联赢球了！</p>

  </div><a class="u-url" href="/news/2021/12/12/r12-news.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">NCCSF北加足球生涯</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">狄学长</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>NCCSF非官方战报赛果阵容，记录足球生活。战报倾向性取决于作者转会到哪个队踢</p>
        <p>powered by<br/>  <a href="https://github.com/super-unprofessional-league/super-unprofessional-league-website">Super Unprofessional League Website Generator</a></p>
      </div>

    </div>

  </div>

</footer>
</body>

</html>
