<!DOCTYPE html>
<html lang="zh"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>校联杯首战告捷GSF 2:1 雪城CMU联队 狄克梅开二度 锡麟屡献神扑 | GSF足球队俱乐部</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="校联杯首战告捷GSF 2:1 雪城CMU联队 狄克梅开二度 锡麟屡献神扑" />
<meta name="author" content="By 狄学长" />
<meta property="og:locale" content="zh" />
<meta name="description" content="此前约半年时间，GSF在正式比赛中难尝一胜，主教练吴骏帅位岌岌可危，于是他励精图治改革训练战术，并且喊出了拿下校联杯7人制社区盾奖杯，夺取GSF队史首冠的豪言壮语以期重振球队雄风（同时保住帅位）。在吴指导的激情感召下（其实是内卷打卡考勤制度的威逼下）GSF众将也已经厉兵秣马，士气高涨地投入训练和友谊赛一月有余，摩拳擦掌。企图在此次系列赛下一球成名，站稳主力位置的新老球员不在少数。" />
<meta property="og:description" content="此前约半年时间，GSF在正式比赛中难尝一胜，主教练吴骏帅位岌岌可危，于是他励精图治改革训练战术，并且喊出了拿下校联杯7人制社区盾奖杯，夺取GSF队史首冠的豪言壮语以期重振球队雄风（同时保住帅位）。在吴指导的激情感召下（其实是内卷打卡考勤制度的威逼下）GSF众将也已经厉兵秣马，士气高涨地投入训练和友谊赛一月有余，摩拳擦掌。企图在此次系列赛下一球成名，站稳主力位置的新老球员不在少数。" />
<link rel="canonical" href="/news/2022/07/16/vs-cmu.html" />
<meta property="og:url" content="/news/2022/07/16/vs-cmu.html" />
<meta property="og:site_name" content="GSF足球队俱乐部" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-07-16T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="校联杯首战告捷GSF 2:1 雪城CMU联队 狄克梅开二度 锡麟屡献神扑" />
<script type="application/ld+json">
{"url":"/news/2022/07/16/vs-cmu.html","mainEntityOfPage":{"@type":"WebPage","@id":"/news/2022/07/16/vs-cmu.html"},"author":{"@type":"Person","name":"By 狄学长"},"@type":"BlogPosting","headline":"校联杯首战告捷GSF 2:1 雪城CMU联队 狄克梅开二度 锡麟屡献神扑","dateModified":"2022-07-16T00:00:00-07:00","description":"此前约半年时间，GSF在正式比赛中难尝一胜，主教练吴骏帅位岌岌可危，于是他励精图治改革训练战术，并且喊出了拿下校联杯7人制社区盾奖杯，夺取GSF队史首冠的豪言壮语以期重振球队雄风（同时保住帅位）。在吴指导的激情感召下（其实是内卷打卡考勤制度的威逼下）GSF众将也已经厉兵秣马，士气高涨地投入训练和友谊赛一月有余，摩拳擦掌。企图在此次系列赛下一球成名，站稳主力位置的新老球员不在少数。","datePublished":"2022-07-16T00:00:00-07:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="shortcut icon" type="image/png" href=/favicon.png><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="GSF足球队俱乐部" /><link rel="stylesheet" type="text/css" href="/assets/css/custom-football-squad.css"> 
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper">
    <a class="site-title" rel="author" href="/">
      <img style="height: 1.5em; width: auto" src=/favicon.png />
      GSF足球队俱乐部
    </a>

    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <div class="trigger"><a class="page-link" href="/seasons/22q1">22春</a><a class="page-link" href="/seasons/22q3-1">22校联杯</a></div>
    </nav>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">校联杯首战告捷GSF 2:1 雪城CMU联队 狄克梅开二度 锡麟屡献神扑</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-07-16T00:00:00-07:00" itemprop="datePublished">Jul 16, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    


<a href="/seasons/22q3-1/games/2022-07-16-1/"><font color="#aaa">2022-07-16 04:00PM</font>&nbsp;<font color="#aaa"></font>&nbsp;GSF<img class="team-logo" src='/assets/img/teams/GSF/logo.png'/>2 : 1<img class="team-logo" src='/assets/img/teams/OverPower/logo.jpg'/>雪城大学CMU联队</a><br/>


<br/>
<p>此前约半年时间，GSF在正式比赛中难尝一胜，主教练吴骏帅位岌岌可危，于是他励精图治改革训练战术，并且喊出了拿下校联杯7人制社区盾奖杯，夺取GSF队史首冠的豪言壮语以期重振球队雄风（同时保住帅位）。在吴指导的激情感召下（其实是内卷打卡考勤制度的威逼下）GSF众将也已经厉兵秣马，士气高涨地投入训练和友谊赛一月有余，摩拳擦掌。企图在此次系列赛下一球成名，站稳主力位置的新老球员不在少数。</p>

<p>因此GSF 2022校联杯7人制征程的首战，对阵以Overpower为班底的雪城大学CMU联队，就显得尤为重要。吴指导的“压着打”战术能否成功贯彻并收获成效？是吴圣还是吴嗨？GSF将何去何从？都等待着这一战能给出一个答案。</p>

<p>比赛前一晚的战术会议确定了本场阵容。锡麟坐镇门将令人放心。后防线Colin搭档及时回归的自然，兼具稳健防守和组织能力，替补席上更有刘喆随时待命，可谓最令人放心的一环。中场中路一宁和若衡轮番出阵，提供充足的跑动覆盖和出球。左边王政攻守兼备，深得吴指导青睐。锋线上是正印前锋年轻队员Kevin和杨帆。唯独右边在有诸多选择的情况下派上了狄克担任首发，令人感到意外。狄克其人，糙哥一个，凭借勤勉的跑动充当工兵没问题，在7人制比赛中缺乏核心提供输出火力的情况下，能否良好的同时承担一侧的进攻和防守任务是个未知数。狄克于是做好了吴指导变身吴嗨的时候，成为内鬼背锅的准备。</p>

<p><img src="/assets/img/news/first-champion/r1-squad.png" alt="" class="centered" /></p>

<p>比赛开始，天气炎热，场地情况糟糕，双方都很谨慎。GSF一度失误颇多，雪城CMU联队主导着球权。不过GSF的防线保持得很有层次。第14分钟，GSF第一次打出赛前预想的套路制造威胁。杜若衡中远距离低平球准确找到前压的狄克，狄克吸引防守后倒三角找到后插上至禁区弧顶的若衡形成射门。可惜接连两次的射门都被对方门将化解。之前频繁失误的狄克终于找回信心。</p>

<p><img src="/assets/img/news/first-champion/r1-miss.gif" alt="" class="centered" /></p>

<p>1分钟之后，若衡再次制造杀机！他视野十分开阔，在中圈不停球直接找到空位的杨帆，可惜此次进攻止于杨帆的离奇拌蒜。</p>

<p><img src="/assets/img/news/first-champion/r1-miss-2.gif" alt="" class="centered" /></p>

<p>几次机会后进球终于到来！左路王政恰到好处的直塞找到鬼魅绕后前插的杨帆，杨帆盘过防守球员闪出空档传中，雪城CMU门将拦截传中却脱手，之前疯狗般高速前插的狄克此时恰好冲到门前将球打进！1:0！</p>

<p><img src="/assets/img/news/first-champion/r1-1-0.gif" alt="" class="centered" /></p>

<p>这一球让狄克完成了自我救赎。遗憾的是这球无人机没拍到，据狄克本人描述，射门动作是有如博格坎普转身般灵巧的人球分过了门将将球拨进了球门。笔者表示确如进球者所说（手动狗头），情况就是这个样子。</p>

<p>上半场接下来的时间GSF依然占据主动，Kevin有一次绝佳机会没有传给位置更好的一宁，可惜没有被无人机捕捉到，躲过了拷打。刘喆上演了一次抢断对方反击并发动了本方一次威胁进攻的好戏，可惜Kevin没能把握住机会（再次没拍到躲过拷打）。文韬也有一次成功前场抢断，交由庭朝直塞使一宁获得了直面门将的机会。可惜一宁没有体现出前锋本色错失了最佳前插时机。而雪城CMU的进攻则大多以远射或被解围抢断结束。</p>

<p><img src="/assets/img/news/first-champion/r1-miss-3.gif" alt="" class="centered" /></p>

<p>比赛来到下半场，开始不久一次进攻自然和若衡将球传入禁区，Ted抢得身位却被对手从身后抱摔倒地，裁判果断判罚点球。此时场上缺少点球手，一球在手的狄克于是承担起了背锅的任务。关键时刻狄克顶住压力用传球脚法把球推入球门右下角。GSF 2:0领先！狄克也收获了个人职业生涯中收个梅开二度。</p>

<p><img src="/assets/img/news/first-champion/r1-2-0.gif" alt="" class="centered" /></p>

<p>GSF仍然有机会扩大比分！Kevin界外球晃过对方后卫贴身逼抢，GSF前场获得三打一的绝佳机会，可惜射门不够果断最终被落位的防守队员封堵。</p>

<p><img src="/assets/img/news/first-champion/r1-miss-4.gif" alt="" class="centered" /></p>

<p>然而之后的比赛形势突变。雪城CMU显然中场休息时改变了打法，开始后场长传直接找支点前锋，凭借强悍的身体素质背身单打,Colin开始承受巨大压力。一时间GSF的中场防线形同虚设疲于回追。战火开始频频烧到GSF球门前。第55分钟雪城CMU开出角球，乱战中射门击中立柱！</p>

<p><img src="/assets/img/news/first-champion/r1-miss-5.gif" alt="" class="centered" /></p>

<p>GSF仍有机会，第58分钟GSF再次错失良机。Kevin的射门滑门而出，狄克的跟进慢了一步，错失帽子戏法。第61分钟GSF反击机会，自然门前打高。</p>

<p><img src="/assets/img/news/first-champion/r1-miss-6.gif" alt="" class="centered" /></p>

<p>雪城CMU的支点战术依然凑效，并更频繁地转化为射门。第74分钟禁区内的一角极具威胁的射门被锡麟飞身扑出。</p>

<p><img src="/assets/img/news/first-champion/r1-save-1.gif" alt="" class="centered" /></p>

<p>GSF板凳深厚，吴指导有恃无恐，拿着大喇叭开始频繁换人以补充防守强度和打乱对方节奏，引来裁判Jason的白眼。</p>

<p>雪城CMU的角球围攻终于在终场前攻破了锡麟把守的球门。一脚势大力沉的爆杆射门直入死角。</p>

<p><img src="/assets/img/news/first-champion/r1-2-1.gif" alt="" class="centered" /></p>

<p>最终GSF顶住了下半场雪城CMU的猛攻，以2:1拿下了校联杯的首战胜利，在冲击冠军的路上迈出了坚实的第一步！地面推进和丢球反抢的打法得到了队员们的认可，吴指导暂时由吴嗨前进到吴子，获得1天的呼吸权。接下来要看看下一站对阵哈工大的表现如何。</p>

<p>更为重要的是狄克凭借2个进球获得了55号球衣的优先选择权（手动狗头）</p>

<p><em>文 狄克</em></p>

  </div><a class="u-url" href="/news/2022/07/16/vs-cmu.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">GSF足球队俱乐部</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">By 狄学长</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>GSF球队网站，记录我们自己的足球文化</p>
        <p>powered by<br/>  <a href="https://github.com/super-unprofessional-league/super-unprofessional-league-website">Super Unprofessional League Website Generator</a></p>
      </div>

    </div>

  </div>

</footer>
</body>

</html>
