<!DOCTYPE html>
<html lang="zh"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>2021年夏季联赛规则简版以及赛前赛后各队任务 | NCCSF</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="2021年夏季联赛规则简版以及赛前赛后各队任务" />
<meta name="author" content="北加州华人足球联盟" />
<meta property="og:locale" content="zh" />
<meta name="description" content="竞赛及决定名次办法 本次联赛为友谊比赛，不计名次。 本次联赛有16支球队，分为A，B，两个小组，组内单循环赛制。各组比赛在不同场地进行，上场比赛人数也有不同要求 A组采用9人制， 在 Irvington Community Park (以下简称ICP) 举行, 地址：41885 Blacow Rd, Fremont, CA 94538 B组采用8人制， 在 Newark Sportsfield Park（以下简称Newark）举行, 地址： 6800 Mowry Avenue, Newark, CA 94560 比赛时间是90分钟，分上下半场各45分钟，中间休息10分钟 参赛队员资格 球员必须年满18周岁才能参加比赛 每队参赛球员没有限制，无须在OLE上加入队员名单 着装与装备要求 上场队员必须带护腿板，穿长筒球袜，并完全覆盖护腿板，否则不允许上场比赛。 上场球员不允许佩戴任何首饰戒指及其他佩戴物，除非有医生证明需要日常佩戴以维持身体健康之需要。不允许佩戴普通眼镜，只允许球类专用的运动眼镜。 每个队员上场比赛的球衣要有号码且不能重复。当场比赛两个队员不能使用相同的球衣号码。 组委会准备了不同颜色有号码的背心，如果一些参赛队短期内没有统一的有号码的队服，在比赛前可以向组委会申请借用带有号码的背心。 上场队员资格审核 本联赛为友谊比赛，每场比赛无须对上场队员资格进行审核。 比赛弃权 球队弃权的决定必须在比赛48小时之前（星期四晚12点前）通知组委会，否则弃权球队须交纳$50罚金给对手球队。 不可抗力影响 如果因为天气或场地等不可抗原因取消比赛，组委会不会再安排补赛。" />
<meta property="og:description" content="竞赛及决定名次办法 本次联赛为友谊比赛，不计名次。 本次联赛有16支球队，分为A，B，两个小组，组内单循环赛制。各组比赛在不同场地进行，上场比赛人数也有不同要求 A组采用9人制， 在 Irvington Community Park (以下简称ICP) 举行, 地址：41885 Blacow Rd, Fremont, CA 94538 B组采用8人制， 在 Newark Sportsfield Park（以下简称Newark）举行, 地址： 6800 Mowry Avenue, Newark, CA 94560 比赛时间是90分钟，分上下半场各45分钟，中间休息10分钟 参赛队员资格 球员必须年满18周岁才能参加比赛 每队参赛球员没有限制，无须在OLE上加入队员名单 着装与装备要求 上场队员必须带护腿板，穿长筒球袜，并完全覆盖护腿板，否则不允许上场比赛。 上场球员不允许佩戴任何首饰戒指及其他佩戴物，除非有医生证明需要日常佩戴以维持身体健康之需要。不允许佩戴普通眼镜，只允许球类专用的运动眼镜。 每个队员上场比赛的球衣要有号码且不能重复。当场比赛两个队员不能使用相同的球衣号码。 组委会准备了不同颜色有号码的背心，如果一些参赛队短期内没有统一的有号码的队服，在比赛前可以向组委会申请借用带有号码的背心。 上场队员资格审核 本联赛为友谊比赛，每场比赛无须对上场队员资格进行审核。 比赛弃权 球队弃权的决定必须在比赛48小时之前（星期四晚12点前）通知组委会，否则弃权球队须交纳$50罚金给对手球队。 不可抗力影响 如果因为天气或场地等不可抗原因取消比赛，组委会不会再安排补赛。" />
<link rel="canonical" href="/news/2013/11/17/league-rules.html" />
<meta property="og:url" content="/news/2013/11/17/league-rules.html" />
<meta property="og:site_name" content="NCCSF" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-11-17T00:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2021年夏季联赛规则简版以及赛前赛后各队任务" />
<script type="application/ld+json">
{"headline":"2021年夏季联赛规则简版以及赛前赛后各队任务","dateModified":"2013-11-17T00:00:00-08:00","datePublished":"2013-11-17T00:00:00-08:00","author":{"@type":"Person","name":"北加州华人足球联盟"},"url":"/news/2013/11/17/league-rules.html","@type":"BlogPosting","description":"竞赛及决定名次办法 本次联赛为友谊比赛，不计名次。 本次联赛有16支球队，分为A，B，两个小组，组内单循环赛制。各组比赛在不同场地进行，上场比赛人数也有不同要求 A组采用9人制， 在 Irvington Community Park (以下简称ICP) 举行, 地址：41885 Blacow Rd, Fremont, CA 94538 B组采用8人制， 在 Newark Sportsfield Park（以下简称Newark）举行, 地址： 6800 Mowry Avenue, Newark, CA 94560 比赛时间是90分钟，分上下半场各45分钟，中间休息10分钟 参赛队员资格 球员必须年满18周岁才能参加比赛 每队参赛球员没有限制，无须在OLE上加入队员名单 着装与装备要求 上场队员必须带护腿板，穿长筒球袜，并完全覆盖护腿板，否则不允许上场比赛。 上场球员不允许佩戴任何首饰戒指及其他佩戴物，除非有医生证明需要日常佩戴以维持身体健康之需要。不允许佩戴普通眼镜，只允许球类专用的运动眼镜。 每个队员上场比赛的球衣要有号码且不能重复。当场比赛两个队员不能使用相同的球衣号码。 组委会准备了不同颜色有号码的背心，如果一些参赛队短期内没有统一的有号码的队服，在比赛前可以向组委会申请借用带有号码的背心。 上场队员资格审核 本联赛为友谊比赛，每场比赛无须对上场队员资格进行审核。 比赛弃权 球队弃权的决定必须在比赛48小时之前（星期四晚12点前）通知组委会，否则弃权球队须交纳$50罚金给对手球队。 不可抗力影响 如果因为天气或场地等不可抗原因取消比赛，组委会不会再安排补赛。","mainEntityOfPage":{"@type":"WebPage","@id":"/news/2013/11/17/league-rules.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="shortcut icon" type="image/png" href=/favicon.jpg><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="NCCSF" /><link rel="stylesheet" type="text/css" href="/assets/css/custom-football-squad.css"> 
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">
      <img style="height: 1.5em; width: auto" src=/favicon.jpg />
      NCCSF
    </a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/seasons/21s/">21夏</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">2021年夏季联赛规则简版以及赛前赛后各队任务</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2013-11-17T00:00:00-08:00" itemprop="datePublished">Nov 17, 2013
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    

<br/>
<ul>
  <li>竞赛及决定名次办法
    <ol>
      <li>本次联赛为友谊比赛，不计名次。</li>
      <li>本次联赛有16支球队，分为A，B，两个小组，组内单循环赛制。各组比赛在不同场地进行，上场比赛人数也有不同要求</li>
      <li>A组采用9人制， 在 Irvington Community Park (以下简称ICP) 举行, 地址：41885 Blacow Rd, Fremont, CA 94538</li>
      <li>B组采用8人制， 在 Newark Sportsfield Park（以下简称Newark）举行, 地址： 6800 Mowry Avenue, Newark, CA 94560</li>
      <li>比赛时间是90分钟，分上下半场各45分钟，中间休息10分钟</li>
    </ol>
  </li>
  <li>参赛队员资格
    <ol>
      <li>球员必须年满18周岁才能参加比赛</li>
      <li>每队参赛球员没有限制，无须在OLE上加入队员名单</li>
    </ol>
  </li>
  <li>着装与装备要求
    <ol>
      <li>上场队员必须带护腿板，穿长筒球袜，并完全覆盖护腿板，否则不允许上场比赛。</li>
      <li>上场球员不允许佩戴任何首饰戒指及其他佩戴物，除非有医生证明需要日常佩戴以维持身体健康之需要。不允许佩戴普通眼镜，只允许球类专用的运动眼镜。</li>
      <li>每个队员上场比赛的球衣要有号码且不能重复。当场比赛两个队员不能使用相同的球衣号码。</li>
      <li>组委会准备了不同颜色有号码的背心，如果一些参赛队短期内没有统一的有号码的队服，在比赛前可以向组委会申请借用带有号码的背心。</li>
    </ol>
  </li>
  <li>上场队员资格审核
    <ol>
      <li>本联赛为友谊比赛，每场比赛无须对上场队员资格进行审核。</li>
    </ol>
  </li>
  <li>比赛弃权
    <ol>
      <li>球队弃权的决定必须在比赛48小时之前（星期四晚12点前）通知组委会，否则弃权球队须交纳$50罚金给对手球队。</li>
    </ol>
  </li>
  <li>不可抗力影响
    <ol>
      <li>如果因为天气或场地等不可抗原因取消比赛，组委会不会再安排补赛。</li>
    </ol>
  </li>
</ul>

<h3 id="比赛规则与特殊规定">比赛规则与特殊规定</h3>
<ul>
  <li><strong>执行国际足联最新版本的《足球竞赛规则》，及以下特殊规定</strong>
    <ol>
      <li>A组采用9人制在 ICP 进行的比赛，执行国际足联最新版本的《足球竞赛规则》，（但禁止铲球）</li>
      <li>B组采用8人制在 Newark 进行的比赛，有以下特殊规定</li>
      <li>B组采用8人制的比赛没有越位</li>
      <li>禁止以铲球的方式争抢球权，铲球队员会得到黄牌警告，甚至红牌罚下。守门员在禁区内有铲球的特权，在禁区外等同于普通球员，不能铲球。</li>
      <li>守门员用手拿球后，在球落地前不能直接用脚踢球，只能用手把球丢出，或在球着地后再踢，违反则对方发角球</li>
      <li>守门员二次触球的违例则对方发间接任意球，包括: 1、守门员把球放到地上后又抱起; 2、守门员把球向上或斜上方向抛起后又把球接住; 3、守门员把球扔到脚上踢起后又抓住。</li>
      <li>定位球：当一方发定位球时，无球方队员要退到距离罚球点6米以外。如果无球方队员故意在近距离阻碍对方快发任意球，则该无球方队员应被黄牌警告。</li>
      <li>点球： 队员在本方罚球区内 ，违反可判罚直接任意球的规定，无论当时球在何处，应判罚点球。点球离球门8米（从大禁区线上向球门方向跨一步的位置）。</li>
      <li>换人：不限人次。替补队员在中场线外就绪后向裁判提出换人及人数，在裁判批准后，场上队员跑步下场，替补队员才能上场。裁判有权否决无球权球队的换人申请。</li>
      <li>在比赛进行中未经裁判允许下，任何球员擅自进出场地，会被黄牌警告</li>
      <li>裁判员认为，如果队员草率地、鲁莽地或使用过分的力量在双方进行争抢或对方队员控制球时实施铲抢，被视为严重犯规，判给对方直接任意球，可根据犯规严重情况给予黄牌警告或红牌罚出场。</li>
      <li>犯规情节严重，或明显伤人的一律红牌，情节特别严重的要追加处罚</li>
      <li>场外队员只能在指定区域观看比赛，禁止站在场边。只有需要换上场的队员才能在中场线外等待</li>
    </ol>
  </li>
  <li>红黄牌规定
    <ol>
      <li>黄牌：黄牌罚立即下场等待五分钟，可换其他队员上场。守门员得到黄牌后不需离场。</li>
      <li>红牌：得到红牌的队员罚立即终止当场比赛，下一场比赛可以上场，不停赛，所在球队要被罚款$100，从压金中扣除。红牌犯规情节严重者要加罚。</li>
    </ol>
  </li>
  <li>裁判权威
    <ol>
      <li>裁判有绝对权威，禁止在任何情况下和裁判争执。场上场外任何队员辱骂裁判一律红牌，并停赛至少4场。情节特别严重者要加罚。</li>
      <li>场上球员对裁判判罚的意见只能通过队长与裁判交涉。对裁判判罚说三道四的队员，在口头警告无效后，要黄牌警告。</li>
      <li>不服从裁判判罚，（用言语或动作表示异议），藐视裁判权威的队员，直接黄牌警告。</li>
      <li>对裁判当场执法有意见，请通过球队队长向NCCSF组委会提交。</li>
      <li>严禁场外队员大声喧哗干扰指责裁判，如果在裁判提出2次正式警告后，仍屡禁不止，则裁判有权终止比赛，并判对方球队3:0胜。而且球队要被罚款$50，从压金中扣除。</li>
    </ol>
  </li>
  <li>禁令
    <ol>
      <li>严格禁止场内场外球员用任何言语或肢体动作辱骂他人，裁判视情况可以给黄牌警告或红牌罚下</li>
      <li>严格禁止打架闹事，挑起打架的队员直接禁止后续赛事并由NCCSF记录在案，情节严重的或有前科的终身禁止参加NCCSF组织的赛事。如果有违反体育道德行为禁赛本赛季余下所有比赛，如果余下比赛不满8场则禁赛8场</li>
      <li>如果违反体育道德行为情节特别严重的禁赛12个月或终生禁止参加NCCSF组织的所有比赛</li>
      <li>追加处罚自动带入足联组织的所有比赛</li>
      <li>人工草地场内禁止抽烟，如果有球场围栏内吸烟者将罚款$200，罚款由当事球队负责</li>
    </ol>
  </li>
  <li>申诉与仲裁
    <ol>
      <li>当场比赛结束后，比分，红黄牌纪录即为不可更改的最终结果。不在申诉范畴之内。</li>
      <li>申诉只适用于对违反体育道德行为所受到的追加处罚。</li>
      <li>球队如果对追加处罚有异议，可以缴纳$100申诉费后向赛事DRC申诉，申诉费只会在申诉成功后退回。</li>
    </ol>
  </li>
</ul>

<p>NCCSF保留最终解释权</p>

<h3 id="各队比赛前后任务">各队比赛前后任务</h3>

<ul>
  <li>赛前任务
    <ol>
      <li>赛前交$20裁判费给裁判</li>
      <li>A组上周拿球网的值班球队必须在比赛前提前把球网带回球场，并安装好。</li>
      <li>B组第一场比赛各队要setup各自的球门</li>
    </ol>
  </li>
  <li>赛后任务
    <ol>
      <li>每场比赛结束后，参赛两队要清理场地垃圾。最后一场比赛结束后，参赛两队要负责清理整个场地的垃圾。如果由于场地垃圾未清理而遭到City的罚款，罚金由最后两支球队均摊，又押金中扣除</li>
      <li>A组最后比赛的本周值班球队负责拆除球门球网，带回保管，并在下周比赛前提前到场地安装</li>
    </ol>
  </li>
</ul>

  </div><a class="u-url" href="/news/2013/11/17/league-rules.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">NCCSF</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">北加州华人足球联盟</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>北加州华人足球联盟（Northern California Chinese Soccer Federation, aka NCCSF) 是由旧金山湾区华人球队共同发起成立的, 经美国联邦和加州政府认证的非盈利组织（501c.4 nonprofit organization)。 NCCSF 致力于发展华人社区群众足球运动，提高社区球员/球队数量及足球水平，促进社区球队/球员之间友好交流，从而达到提高足球运动在北加州/北美社区的普及度及增强华人体质的目标。 通过参与组织各类有有益社区的足球比赛及活动，NCCSF 力争为北加州华人社区足球队提供良好的后勤保障服务，为成员球队和广大足球爱好者打造一个资源共享的公共平台。</p>
        <p>powered by<br/>  <a href="https://github.com/super-unprofessional-league/super-unprofessional-league-website">Super Unprofessional League Website Generator</a></p>
      </div>

    </div>

  </div>

</footer>
</body>

</html>
